{
  "manifest_version": 3,
  "name": "YouTube Subscriptions Notification Manager",
  "version": "1.0.1",
  "description": "Bulk-set notification preferences (All / Personalised / None) for your YouTube subscriptions from the Channels page.",
  "permissions": ["storage"],
  "host_permissions": ["*://www.youtube.com/*"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://www.youtube.com/*"],
      "js": ["browser-polyfill-shim.js", "settings.js", "content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ],
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  }
}
